{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=abul.db.elephantsql.com;Port=5432;Database=eozukkfz;Username=eozukkfz;Password=2Bt3O5UFqVAIfDTUibtyk0o7hgBZOJtA"
  }
}
